{
  "name": "rpg-cheat-sheet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ulrichsg/rpg-cheat-sheet",
  "author": "Ulrich Schmidt-Goertz",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "bundle": "webpack",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "tslint": "^5.15.0",
    "tslint-react": "^4.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
